MONGO_URI=mongodb+srv://abdallahhfares_db_user:XlEDP1rRJfzcqrp5@store.r8zrsn8.mongodb.net/store?retryWrites=true&w=majority&appName=store
PORT=3000
ADMIN_SECRET=your_secure_admin_key_here_change_in_production
EMAIL_USER=abdallahhfares@gmail.com
EMAIL_PASSWORD=hmlq vcym spkq bgvf
ADMIN_EMAIL=abdallahhfares@gmail.com
FRONTEND_URL=http://localhost:4200

# WhatsApp API Configuration (Ultramsg)
WHATSAPP_INSTANCE_ID=instance155809
WHATSAPP_TOKEN=53ebf3sr2fk3jdj2
WHATSAPP_FROM_NUMBER=201157961972
